practica8: Note
Module: note-app
Class Note
description
Esta es la clase Note, representa una nota.
Hierarchy
Note
Index
Constructors
constructor
Properties
body
color
title
user
Constructors
constructor
new Note(user: string, title: string, body: string, color: string): Note
description
Constructor de la clase Note
Parameters
user: string
Nombre del usuario que ha creado la nota.
title: string
Nombre de la nota.
body: string
Cuerpo de la nota (su contenido).
color: string
Color de la nota.
Returns Note
Properties
body
body: string
color
color: string
title
title: string
user
user: string
